<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua2-B0-UGm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-tl-PQr">
                                <rect key="frame" x="16" y="60" width="361" height="709"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="187" id="Gao-lr-0XJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gao-lr-0XJ" id="sd2-s6-2MO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="elg-k9-IWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="179"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-TD-qgq">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4xO-NZ-jJc"/>
                                                        <constraint firstAttribute="height" constant="42" id="P2K-Dk-GU8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mj0-jn-TFY"/>
                                                        <constraint firstAttribute="width" constant="42" id="rUX-LN-P5C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 февраля 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-N6-u2D">
                                                    <rect key="frame" x="8" y="155" width="108" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="elg-k9-IWq" secondAttribute="trailing" id="0Mv-L8-Ndf"/>
                                                <constraint firstAttribute="bottom" secondItem="3x3-N6-u2D" secondAttribute="bottom" constant="16" id="Fp3-Lc-ARw"/>
                                                <constraint firstItem="afL-TD-qgq" firstAttribute="top" secondItem="sd2-s6-2MO" secondAttribute="top" id="LK3-Aw-OMY"/>
                                                <constraint firstItem="elg-k9-IWq" firstAttribute="leading" secondItem="sd2-s6-2MO" secondAttribute="leading" id="OZi-ZF-CER"/>
                                                <constraint firstItem="elg-k9-IWq" firstAttribute="top" secondItem="sd2-s6-2MO" secondAttribute="top" id="iz0-W0-Aed"/>
                                                <constraint firstItem="3x3-N6-u2D" firstAttribute="leading" secondItem="sd2-s6-2MO" secondAttribute="leading" constant="8" id="kxW-iS-hoX"/>
                                                <constraint firstAttribute="bottom" secondItem="elg-k9-IWq" secondAttribute="bottom" constant="8" id="oJz-PD-WSP"/>
                                                <constraint firstAttribute="trailing" secondItem="afL-TD-qgq" secondAttribute="trailing" id="rKi-lW-jt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="date" destination="3x3-N6-u2D" id="dq9-YB-poC"/>
                                            <outlet property="favoriteButton" destination="afL-TD-qgq" id="0eP-By-jL5"/>
                                            <outlet property="imageCell" destination="elg-k9-IWq" id="tHY-jP-Xaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q1I-JV-SZ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VgS-W2-VtO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zCT-tl-PQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AOX-Md-VxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCT-tl-PQr" secondAttribute="trailing" constant="16" id="fe3-d2-Slm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zCT-tl-PQr" secondAttribute="bottom" id="hba-fs-kND"/>
                            <constraint firstItem="zCT-tl-PQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="x4z-CF-083"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="EUY-qR-OGL"/>
                    <connections>
                        <outlet property="tableViewImage" destination="zCT-tl-PQr" id="txj-CK-eg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-307"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FFx-Lh-udn">
            <objects>
                <viewController id="c8w-kN-ltJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3F-8f-jY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-Y0-GGO">
                                <rect key="frame" x="327" y="75" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="clickExitButton:" destination="c8w-kN-ltJ" eventType="touchUpInside" id="Juy-jI-sCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-FT-AWl">
                                <rect key="frame" x="16" y="137" width="217" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_novikova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-TO-dji">
                                <rect key="frame" x="16" y="173" width="154" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-UH-dxp">
                                <rect key="frame" x="16" y="201" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_profile_active" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-ks-P4O">
                                <rect key="frame" x="16" y="59" width="70" height="70"/>
                                <color key="tintColor" name="YP Grey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hYE-vP-FSH"/>
                                    <constraint firstAttribute="height" constant="70" id="mhs-s9-xWQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFJ-qM-xyp"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="stq-UH-dxp" firstAttribute="leading" secondItem="lbH-TO-dji" secondAttribute="leading" id="Ca3-OY-Efv"/>
                            <constraint firstItem="stq-UH-dxp" firstAttribute="top" secondItem="lbH-TO-dji" secondAttribute="bottom" constant="8" id="EV8-en-Ic1"/>
                            <constraint firstItem="eZb-ks-P4O" firstAttribute="top" secondItem="cFJ-qM-xyp" secondAttribute="top" id="Rz4-Bm-9cH"/>
                            <constraint firstItem="lbH-TO-dji" firstAttribute="top" secondItem="eee-FT-AWl" secondAttribute="bottom" constant="8" id="UYX-6o-J5j"/>
                            <constraint firstItem="vfr-Y0-GGO" firstAttribute="centerY" secondItem="eZb-ks-P4O" secondAttribute="centerY" id="W9d-p9-BzM"/>
                            <constraint firstItem="eee-FT-AWl" firstAttribute="leading" secondItem="eZb-ks-P4O" secondAttribute="leading" id="Xda-Kr-hGV"/>
                            <constraint firstItem="lbH-TO-dji" firstAttribute="leading" secondItem="eee-FT-AWl" secondAttribute="leading" id="hfn-gD-E4S"/>
                            <constraint firstItem="cFJ-qM-xyp" firstAttribute="trailing" secondItem="vfr-Y0-GGO" secondAttribute="trailing" constant="18" id="hz7-bH-CUI"/>
                            <constraint firstItem="eee-FT-AWl" firstAttribute="top" secondItem="eZb-ks-P4O" secondAttribute="bottom" constant="8" id="m0O-e8-lFa"/>
                            <constraint firstItem="eZb-ks-P4O" firstAttribute="leading" secondItem="cFJ-qM-xyp" secondAttribute="leading" constant="16" id="xJg-BB-BX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="JXJ-dJ-JDF"/>
                    <connections>
                        <outlet property="exitButton" destination="vfr-Y0-GGO" id="lL5-qc-YUA"/>
                        <outlet property="imageProfile" destination="eZb-ks-P4O" id="IDH-4o-AbQ"/>
                        <outlet property="name" destination="eee-FT-AWl" id="fkR-Su-PFz"/>
                        <outlet property="nickName" destination="lbH-TO-dji" id="1JW-yu-MoZ"/>
                        <outlet property="status" destination="stq-UH-dxp" id="uBb-ef-YTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIj-oC-02J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIa-JF-I5W">
            <objects>
                <tabBarController id="Ua2-B0-UGm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XBB-yT-cTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q4d-1F-A3t"/>
                        <segue destination="c8w-kN-ltJ" kind="relationship" relationship="viewControllers" id="O2P-wm-T6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-0Z-OLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
