<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua2-B0-UGm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-tl-PQr">
                                <rect key="frame" x="16" y="60" width="361" height="709"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="187" id="Gao-lr-0XJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gao-lr-0XJ" id="sd2-s6-2MO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="elg-k9-IWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="179"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-TD-qgq">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4xO-NZ-jJc"/>
                                                        <constraint firstAttribute="height" constant="42" id="P2K-Dk-GU8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mj0-jn-TFY"/>
                                                        <constraint firstAttribute="width" constant="42" id="rUX-LN-P5C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 февраля 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-N6-u2D">
                                                    <rect key="frame" x="8" y="155" width="108" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="elg-k9-IWq" secondAttribute="trailing" id="0Mv-L8-Ndf"/>
                                                <constraint firstAttribute="bottom" secondItem="3x3-N6-u2D" secondAttribute="bottom" constant="16" id="Fp3-Lc-ARw"/>
                                                <constraint firstItem="afL-TD-qgq" firstAttribute="top" secondItem="sd2-s6-2MO" secondAttribute="top" id="LK3-Aw-OMY"/>
                                                <constraint firstItem="elg-k9-IWq" firstAttribute="leading" secondItem="sd2-s6-2MO" secondAttribute="leading" id="OZi-ZF-CER"/>
                                                <constraint firstItem="elg-k9-IWq" firstAttribute="top" secondItem="sd2-s6-2MO" secondAttribute="top" id="iz0-W0-Aed"/>
                                                <constraint firstItem="3x3-N6-u2D" firstAttribute="leading" secondItem="sd2-s6-2MO" secondAttribute="leading" constant="8" id="kxW-iS-hoX"/>
                                                <constraint firstAttribute="bottom" secondItem="elg-k9-IWq" secondAttribute="bottom" constant="8" id="oJz-PD-WSP"/>
                                                <constraint firstAttribute="trailing" secondItem="afL-TD-qgq" secondAttribute="trailing" id="rKi-lW-jt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="date" destination="3x3-N6-u2D" id="dq9-YB-poC"/>
                                            <outlet property="favoriteButton" destination="afL-TD-qgq" id="0eP-By-jL5"/>
                                            <outlet property="imageCell" destination="elg-k9-IWq" id="tHY-jP-Xaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q1I-JV-SZ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VgS-W2-VtO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zCT-tl-PQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AOX-Md-VxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCT-tl-PQr" secondAttribute="trailing" constant="16" id="fe3-d2-Slm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zCT-tl-PQr" secondAttribute="bottom" id="hba-fs-kND"/>
                            <constraint firstItem="zCT-tl-PQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="x4z-CF-083"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yzR-r9-jvN"/>
                    <navigationItem key="navigationItem" id="cSt-PF-N42"/>
                    <connections>
                        <outlet property="tableViewImage" destination="zCT-tl-PQr" id="txj-CK-eg4"/>
                        <segue destination="ego-Nt-OiM" kind="presentation" identifier="ShowSingleImage" id="00L-iJ-uJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-307"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W5j-JG-ehY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ego-Nt-OiM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9o-c8-ayC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-yY-fVy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="132" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-id-0Oe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulE-id-0Oe" firstAttribute="top" secondItem="pDG-yY-fVy" secondAttribute="top" id="S4j-eX-QJC"/>
                                    <constraint firstAttribute="bottom" secondItem="ulE-id-0Oe" secondAttribute="bottom" id="YLh-lh-k2x"/>
                                    <constraint firstItem="ulE-id-0Oe" firstAttribute="leading" secondItem="pDG-yY-fVy" secondAttribute="leading" id="b9a-SC-MYb"/>
                                    <constraint firstAttribute="trailing" secondItem="ulE-id-0Oe" secondAttribute="trailing" id="cSW-P2-tCH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddb-J0-pWL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MOB-b7-LRy"/>
                                <connections>
                                    <outlet property="delegate" destination="ego-Nt-OiM" id="6ut-se-JEa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-Bc-szY">
                                <rect key="frame" x="10" y="55" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="clickBackButton:" destination="ego-Nt-OiM" eventType="touchUpInside" id="zba-eG-JYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-Vu-J6J">
                                <rect key="frame" x="159.66666666666666" y="751" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qvA-ak-dAV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="clickSharingButton:" destination="ego-Nt-OiM" eventType="touchUpInside" id="VV4-a7-ifY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfJ-wK-djc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rZs-Bc-szY" firstAttribute="top" secondItem="l9o-c8-ayC" secondAttribute="top" constant="55" id="0cv-YP-YSq"/>
                            <constraint firstItem="rZs-Bc-szY" firstAttribute="leading" secondItem="l9o-c8-ayC" secondAttribute="leading" constant="10" id="4RO-6i-csT"/>
                            <constraint firstItem="pDG-yY-fVy" firstAttribute="leading" secondItem="EfJ-wK-djc" secondAttribute="leading" id="6Pj-nZ-tZz"/>
                            <constraint firstItem="858-Vu-J6J" firstAttribute="centerX" secondItem="EfJ-wK-djc" secondAttribute="centerX" id="DnQ-Re-yOh"/>
                            <constraint firstItem="pDG-yY-fVy" firstAttribute="top" secondItem="l9o-c8-ayC" secondAttribute="top" id="OZ1-ja-tgu"/>
                            <constraint firstItem="EfJ-wK-djc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rZs-Bc-szY" secondAttribute="trailing" symbolic="YES" id="QMb-lS-hza"/>
                            <constraint firstItem="EfJ-wK-djc" firstAttribute="trailing" secondItem="pDG-yY-fVy" secondAttribute="trailing" id="RDK-FF-RNE"/>
                            <constraint firstItem="EfJ-wK-djc" firstAttribute="bottom" secondItem="858-Vu-J6J" secondAttribute="bottom" constant="17" id="dCZ-Q4-jFW"/>
                            <constraint firstAttribute="bottom" secondItem="pDG-yY-fVy" secondAttribute="bottom" id="z4O-R0-oJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCG-xf-7nG"/>
                    <connections>
                        <outlet property="buttonBack" destination="rZs-Bc-szY" id="sU1-0o-sYV"/>
                        <outlet property="imageView" destination="ulE-id-0Oe" id="zQV-zD-YST"/>
                        <outlet property="scrollView" destination="pDG-yY-fVy" id="Q85-XS-jCa"/>
                        <outlet property="sharingButton" destination="858-Vu-J6J" id="qKs-wQ-doD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJS-zH-TLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="-307.04225352112678"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FFx-Lh-udn">
            <objects>
                <viewController id="c8w-kN-ltJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3F-8f-jY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cFJ-qM-xyp"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="JXJ-dJ-JDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIj-oC-02J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIa-JF-I5W">
            <objects>
                <tabBarController id="Ua2-B0-UGm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XBB-yT-cTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4X2-Gn-85B"/>
                        <segue destination="c8w-kN-ltJ" kind="relationship" relationship="viewControllers" id="fiX-Qc-zCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-0Z-OLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
